<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JavaScript Functions</title>
</head>

<body>
  <h1>Attaching Function to Events using JavaScript Functions</h1>
  <input type="button" value="This is first Btn" id="fBtn">
  <input type="button" value="This is Second Btn" id="sBtn" onclick="AttachedEvent()">
</body>
  <script type="text/javascript">
    function AttachedEvent() {
      var fBtn = document.getElementById("fBtn");
      if (fBtn) {
        fBtn.onclick = function() {
          alert("Now i am btn 3");
        }
        fBtn.value = "Now This is Third Btn";
      }
    }
  </script>

</html>
